{
  "name": "flutter-net-inspector",
  "displayName": "Flutter Net Inspector",
  "description": "Network inspector dashboard for Flutter apps — view, mock, and modify HTTP responses in real-time",
  "version": "0.0.1",
  "publisher": "kjokkenkoddinger",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "flutter",
    "dio",
    "network",
    "inspector",
    "mock",
    "flipper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/herisulistiyanto/flutter_net_inspector.git"
  },
  "homepage": "https://github.com/herisulistiyanto/flutter_net_inspector/#readme",
  "icon": "logo.png",
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterNetInspector.open",
        "title": "Flutter Net Inspector: Open Dashboard"
      },
      {
        "command": "flutterNetInspector.startServer",
        "title": "Flutter Net Inspector: Start Server"
      },
      {
        "command": "flutterNetInspector.stopServer",
        "title": "Flutter Net Inspector: Stop Server"
      },
      {
        "command": "flutterNetInspector.clearTraffic",
        "title": "Flutter Net Inspector: Clear Traffic"
      }
    ],
    "configuration": {
      "title": "Flutter Net Inspector",
      "properties": {
        "flutterNetInspector.port": {
          "type": "number",
          "default": 9555,
          "description": "WebSocket server port"
        },
        "flutterNetInspector.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start the WebSocket server when the extension activates"
        },
        "flutterNetInspector.maxEntries": {
          "type": "number",
          "default": 500,
          "description": "Maximum number of network entries to keep in memory"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flutterNetInspector",
          "title": "Net Inspector",
          "icon": "$(globe)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "package:dev": "node esbuild.js",
    "clean": "node -e \"const fs=require('fs');const p=require('path');['out'].forEach(d=>{if(fs.existsSync(d))fs.rmSync(d,{recursive:true})});fs.readdirSync('.').filter(f=>f.endsWith('.vsix')).forEach(f=>fs.unlinkSync(f));console.log('Cleaned')\"",
    "typecheck": "tsc --noEmit",
    "prebuild:vsix": "npm run clean && npm run typecheck",
    "build:vsix": "npm run package && npx vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
